<%@ Master Language="C#" %>

<%@ Import Namespace="Microsoft.SharePoint" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>

<html>
<head>
    <!-- required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta name="GENERATOR" content="Microsoft SharePoint" />
    <meta name="progid" content="SharePoint.WebPartPage.Document" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Expires" content="0" />

    <!-- required styles -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css' />
    <link href="ui/stylesheets/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="ui/js/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="ui/js/bower_components/weather-icons/css/weather-icons.min.css" />

    <!-- required jquery and bower scripts -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script type="text/javascript" src="ui/js/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="ui/js/vendors/skycons.js"></script>
    <script type="text/javascript" src="ui/js/vendors/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="ui/js/vendors/jquery.flot.animator.min.js"></script>
    <script type="text/javascript" src="ui/js/bower_components/textAngular/dist/textAngular-rangy.min.js"></script>
    <script data-main="./ui/js/require-config" src="./ui/js/bower_components/requirejs/require.js"></script>

    <!-- required scripts to use CSOM -->
    <script type="text/javascript" src="/_layouts/1033/init.js"></script>
    <script type="text/javascript" src="/_layouts/MicrosoftAjax.js"></script>
    <script type="text/javascript" src="/_layouts/sp.core.js"></script>
    <script type="text/javascript" src="/_layouts/sp.runtime.js"></script>
    <script type="text/javascript" src="/_layouts/sp.js"></script>

    <!-- include your app code 
    <script src="app.js"></script>-->

</head>
<body id="app">
    <SharePoint:FormDigest ID="FormDigest1" runat="server"></SharePoint:FormDigest>
    <div data-ng-controller="AppCtrl">
        <div>
            <form runat="server">
                <div id="maincontent" class="s4-pr">
                    <asp:ContentPlaceHolder ID="PlaceHolderWelcomeMenu" runat="server">
                        <div class="lb ms-mini-trcMenu">
                            <section data-ng-include=" 'ui/views/header.html' " id="header" class="top-header"></section>
                        </div>
                    </asp:ContentPlaceHolder>

                    <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
